apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: controller-api
    namespace: boxlinker
    annotations:
      serviceloadbalancer/lb.http: controller.boxlinker.com:9999
      serviceloadbalancer/lb.node: main
  spec:
    selector:
      component: controller-api
    ports:
    - port: 9999
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: controller-api
    namespace: boxlinker
    labels:
      component: controller-api
      rc-krud: boxlinker_centos-controller
  spec:
    replicas: 1
    template:
      metadata:
        name: controller-api
        namespace: boxlinker
        labels:
          logs: boxlinker-controller-api
          name: controller-api
          component: controller-api
      spec:
        nodeSelector:
          role: node
        imagePullSecrets:
        - name: registry-key
        containers:
        - name: controller-api
          image: index.boxlinker.com/boxlinker/centos-controller:1.0.0
          imagePullPolicy: Always
          env:
          - name: RABBITMQ_HOST
            value: rabbitmq
          - name: RABBITMQ_PORT
            value: "5672"
          - name: STORAGE_HOST
            value: storage-api:9999
          - name: AUTHOR_HOST
            value: registry-api:8080
          - name: GRAFANA
            value: grafana-api:9998
          - name: HEAPSTER
            value: heapster:8082
          ports:
          - containerPort: 9999