apiVersion: v1
kind: ReplicationController
metadata:
  name: events-es
  namespace: boxlinker
  labels:
    component: events-es
    rc-krud: boxlinker_centos-eventses
spec:
  replicas: 1
  template:
    metadata:
      name: events-es
      namespace: boxlinker
      labels:
        logs: boxlinker-events-es
        name: events-es
        component: events-es
    spec:
      nodeSelector:
        role: system
      containers:
      - name: events-es
        image: index.boxlinker.com/boxlinker/centos-eventses:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9000