
# 测试环境
mysqDebug:
  host: "101.201.56.57"
  port: "33066"
  charset: "utf8"
  user: "root"
  pawd: "root123admin"
  cydb: "registry"
#  DataSourceName: "root:root123admin@tcp(101.201.56.57:3306)/registry?autocommit=true"
#  dataSourceName: "root:root123admin@tcp(192.168.1.6:3306)/registry?autocommit=true"
  # mysql_engine = 'mysql://' + user + ':' + pawd + '@' + host + ':' + str(port) + '/' + cydb + '?charset=utf8'


# 正式环境
mysqRelease:
  host: "101.201.56.57"
  port: "3306"
  charset: "utf8"
  user: "root"
  pawd: "root123admin"
  cydb: "release"
#  DataSourceName: "root:root123admin@tcp(101.201.56.57:3306)/registry?autocommit=true"
#  dataSourceName: "root:root123admin@tcp(192.168.1.6:3306)/registry?autocommit=true"
  # mysql_engine = 'mysql://' + user + ':' + pawd + '@' + host + ':' + str(port) + '/' + cydb + '?charset=utf8'
