apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: fe
    namespace: boxlinker
    labels:
      component: fe
    annotations:
      serviceloadbalancer/lb.http: "test.boxlinker.com:3000"
      serviceloadbalancer/lb.node: "main"
  spec:
    selector:
      component: fe
    ports:
    - port: 3000
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: fe
    namespace: boxlinker
    labels:
      component: fe
      rc-krud: "boxlinker_web"
  spec:
    replicas: 1
    selector:
      component: fe
    template:
      metadata:
        name: fe
        labels:
          component: fe
      spec:
        nodeSelector:
          role: node
        imagePullSecrets:
        - name: registry-key
        containers:
        - name: fe
          image: index.boxlinker.com/boxlinker/web:1.0.3
          imagePullPolicy: Always
          ports:
          - containerPort: 3000
            name: pro
          - containerPort: 3001
            name: dev

