apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: daiyu
    namespace: wangjian
    labels:
      component: daiyu
    annotations:
      serviceloadbalancer/lb.host: wj-daiyu.36ap.com
  spec:
    selector:
      component: daiyu
    ports:
    - port: 3000
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: daiyu
    namespace: wangjian
    labels:
      component: daiyu
      rc-image-namespace: "wangjian"
      rc-image-name: "daiyu"
      rc-image-tag: "latest"
  spec:
    replicas: 1
    selector:
      component: daiyu
    template:
      metadata:
        name: daiyu
        labels:
          component: daiyu
      spec:
        nodeSelector:
          role: node
        containers:
        - name: daiyu
          image: index.36ap.com/wangjian/daiyu
          imagePullPolicy: Always
          ports:
          - containerPort: 80

