apiVersion: v1
kind: ReplicationController
metadata:
  name: fe-index
  namespace: boxlinker
  labels:
    app: fe-index
    rc-krud: "boxlinker_web-index"
spec:
  replicas: 1
  selector:
    app: fe-index
  template:
    metadata:
      name: fe-index
      labels:
        app: fe-index
    spec:
      nodeSelector:
        role: system
      containers:
      - name: fe-index
        image: index.boxlinker.com/boxlinker/web-index:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          name: pro