apiVersion: v1
kind: Service
metadata:
  name: fe-index
  namespace: boxlinker
  labels:
    app: fe-index
  annotations:
    serviceloadbalancer/lb.http: "boxlinker.com:3000"
    serviceloadbalancer/lb.node: "main"
spec:
  selector:
    app: fe-index
  ports:
  - port: 3000