apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: krud
    namespace: boxlinker
    annotations:
      serviceloadbalancer/lb.http: krud.boxlinker.com:8080
      serviceloadbalancer/lb.node: main
  spec:
    selector:
      component: krud
    ports:
    - port: 8080
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: krud
    namespace: boxlinker
  spec:
    replicas: 1
    template:
      metadata:
        name: krud
        namespace: boxlinker
        labels:
          component: krud
          logs: rolling-update
      spec:
        nodeSelector:
          role: node
        imagePullSecrets:
        - name: registry-key
        containers:
        - name: krud
          image: index.boxlinker.com/boxlinker/krud:1.0.1
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
          command:
          - /krud
          #- --debug=true
