  apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: pv0001
  spec:
    capacity:
      storage: 1Gi
    accessModes:
      - ReadWriteMany
    persistentVolumeReclaimPolicy: Recycle
    rbd:
      monitors: [ "172.20.10.11:5000",
                  "172.20.10.12:5000" ]
      
      pool: pool_hdd
      image: pvdisk01
      user: admin
      keyring: /etc/ceph/keyring
      fsType: xfs
      readOnly: false

