apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: k8s-apis
    namespace: boxlinker
    annotations:
      serviceloadbalancer/lb.host: k8sapi.boxlinker.com
  spec:
    selector:
      component: k8s-apis
    ports:
    - port: 9003
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: k8s-apis
    namespace: boxlinker
    labels:
      component: k8s-apis
      rc-krud: boxlinker_centos-k8sapis_1.0.0
  spec:
    replicas: 1
    template:
      metadata:
        name: k8s-apis
        namespace: boxlinker
        labels:
          name: k8s-apis
          component: k8s-apis
      spec:
        nodeSelector:
          role: node
        containers:
        - name: k8s-apis
          image: index.boxlinker.com/boxlinker/centos-k8sapis:1.0.0
          imagePullPolicy: Always
          env:
          - name: MYSQL_HOST
            value: database01
          - name: MYSQL_PORT
            value: "3306"
          - name: RABBITMQ_HOST
            value: rabbitmq
          ports:
          - containerPort: 9003
