apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: k8s-apidoc
    namespace: boxlinker
    annotations:
      serviceloadbalancer/lb.host: apidoc.boxlinker.com
  spec:
    selector:
      component: k8s-apidoc
    ports:
    - port: 9005
      targetPort: 80
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: k8s-apidoc
    namespace: boxlinker
    labels:
      component: k8s-apidoc
      rc-krud: boxlinker_k8sapidoc_1.0.0
  spec:
    replicas: 1
    template:
      metadata:
        name: k8s-apidoc
        namespace: boxlinker
        labels:
          name: k8s-apidoc
          component: k8s-apidoc
      spec:
        nodeSelector:
          role: node
        containers:
        - name: k8s-apidoc
          image: index.boxlinker.com/boxlinker/nginx-k8sapidoc:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 80
