apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: database-index
    namespace: boxlinker
    labels:
      component: database-index
  spec:
    ports:
    - port: 3306
- apiVersion: v1
  kind: Endpoints
  metadata:
    name: database-index
    namespace: boxlinker
    labels:
      component: database-index
  subsets:
  - ports:
    - port: 3306
    addresses:
    - ip: "192.168.1.15"

