apiVersion:v1
kind:Service
metadata:
  name:k8s-api
  namespace:default
  labels:
    - name:k8s-api
  annotations:
    - name:k8s-api
spec:
  selector:k8s-api
  ports:
    - name:k8s-api
      port:9004
      targetPort:9000
      protocol:TCP

