apiVersion:v1
kind:ReplicationController
metadata:
  - name:k8s-api
    namespace:default
  labels:
     name:k8s-api
spec:
  repplicas:1
  selector:
    name:k8s-api
  template:
    metadata:
      labels:
        name:k8s-api
    spec:
      containers:
        - name:k8s-api
          image:index.36ap.com/library/kubernetes-api:1.0.0
          env:
            - name:PYTHON
              value:/data/
          ports:
            - containerPort:9000
              protocol:TCP
