apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: boxl-notification
    namespace: boxlinker
    labels:
      component: boxl-notification
    annotations:
      serviceloadbalancer/lb.tcp: "30003:8081"
      serviceloadbalancer/lb.node: "main"
  spec:
    selector:
      component: boxl-notification
    ports:
    - port: 8081
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: boxl-notification
    namespace: boxlinker
    labels:
      component: boxl-notification
      rc-krud: "boxlinker_boxl-notification"
  spec:
    replicas: 1
    selector:
      component: boxl-notification
    template:
      metadata:
        name: boxl-notification
        labels:
          component: boxl-notification
      spec:
        nodeSelector:
          role: node
        imagePullSecrets:
        - name: registry-key
        containers:
        - name: fe
          image: index.boxlinker.com/boxlinker/boxl-notification:1.0.1
          imagePullPolicy: Always
          env:
          - name: RABBITMQ_URL
            value: rabbitmq
          - name: RABBITMQ_PORT
            value: "5672"
          ports:
          - containerPort: 8081
            name: pro

