apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: rabbitmq
    namespace: boxlinker
    annotations:
      serviceloadbalancer/lb.tcp: "30001:5672"
      serviceloadbalancer/lb.node: "main"
    labels:
      component: rabbitmq
  spec:
    ports:
    - port: 5672
- apiVersion: v1
  kind: Endpoints
  metadata:
    name: rabbitmq
    namespace: boxlinker
    labels:
      component: rabbitmq
  subsets:
  - ports:
    - port: 5672
    addresses:
    - ip: "192.168.1.21"
    - ip: "192.168.1.22"
    - ip: "192.168.1.16"

