apiVersion: v1
kind: ReplicationController
metadata:
  name: log-test
  namespace: boxlinker
  labels:
    logs: testlog
    component: log-test
spec:
  replicas: 1
  template:
    metadata:
      name: log-test
      namespace: boxlinker
      labels:
        logs: testlog
        component: log-test
    spec:
      nodeSelector:
        test: "true"
      imagePullSecrets:
      - name: registry-key
      containers:
      - name: logtest
        image: index.boxlinker.com/boxlinker/centos-logtest:log-1.0.1
        args: [bash, -c, 'python /logtest/common/Tests/TestLog.py']
