apiVersion: v1
kind: List
items:
# appstatus service config

- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: appstatus-service
    namespace: boxlinker
    labels:
      name: appstatus-service
      rc-krud: "boxlinker_centos-appstatus"
  spec:
    replicas: 1
    selector:
      name: appstatus-service
    template:
      metadata:
        labels:
          name: appstatus-service
          logs: boxlinker-appstatus-service
      spec:
        nodeSelector:
          role: system
        imagePullSecrets:
        - name: registry-key
        containers:
        - name: appstatus-service
          imagePullPolicy: Always
          image: index.boxlinker.com/boxlinker/centos-appstatus:1.0.1
          env:
          - name: K8S_POD_API
            value: https://kubernetes.default.svc:443/api/v1/pods
          - name: K8S_UPDATE_API
            value: http://k8s-api:9000/api/v1/application/service/status
          - name: TOKEN_PATH
            value: /run/secrets/kubernetes.io/serviceaccount/token
          - name: BILLING_API
            value: http://billing:8001
