apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: monitor-api
    namespace: boxlinker
    annotations:
      serviceloadbalancer/lb.http: monitor.boxlinker.com:9008
      serviceloadbalancer/lb.node: main
  spec:
    selector:
      component: monitor-api
    ports:
    - port: 9008
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: monitor-api
    namespace: boxlinker
    labels:
      component: monitor-api
      rc-krud: boxlinker_centos-monitor
  spec:
    replicas: 1
    template:
      metadata:
        name: monitor-api
        namespace: boxlinker
        labels:
          logs: boxlinker-monitor-api
          name: monitor-api
          component: monitor-api
      spec:
        nodeSelector:
          role: node
        imagePullSecrets:
        - name: registry-key
        containers:
        - name: monitor-api
          image: index.boxlinker.com/boxlinker/centos-monitor:1.0.0
          imagePullPolicy: Always
          ports:
          - containerPort: 9008