apiVersion: v1
kind: ReplicationController
metadata:
  name: testlog
  namespace: boxlinker
  labels:
    logs: testlog
    rc-krud: "boxlinker_centos-logtest_log-1.0.1"
spec:
  replicas: 1
  template:
    metadata:
      name: testlog
      namespace: boxlinker
      labels:
        logs: testlog
        component: testlog
    spec:
      nodeSelector:
        test: "true"
      imagePullSecrets:
      - name: registry-key
      containers:
      - name: testlog
        imagePullPolicy: Always
        image: index.boxlinker.com/boxlinker/centos-logtest:log-1.0.1
        args: [bash, -c, 'python /logtest/common/Tests/TestLog.py']
