apiVersion: v1
kind: ReplicationController
metadata:
  name: log-test01
  namespace: boxlinker
  labels:
    name: log-test01
    logs: testlog
    rc-krud: "boxlinker_centos-logtest_log-1.0.1"
spec:
  replicas: 1
  selector:
    name: log-test01
  template:
    metadata:
      labels:
        name: log-test01
        logs: testlog
    spec:
      nodeSelector:
        test: "true"
      imagePullSecrets:
      - name: registry-key
      containers:
      - name: log-test01
        imagePullPolicy: Always
        image: index.boxlinker.com/boxlinker/centos-logtest:log-1.0.1
