apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: mariadb-cluster
    namespace: boxlinker
  spec:
    selector:
      db-cluster: mariadb
    ports:
    - port: 3306
      protocol: TCP
- apiVersion: v1
  kind: Service
  metadata:
    name: mariadb-node-0
    namespace: boxlinker
  spec:
    selector:
      component: mariadb-node-0
    ports:
    - port: 4567
      protocol: UDP
      name: port1
    - port: 4568
      protocol: TCP
      name: port2
    - port: 4444
      protocol: TCP
      name: port3
    - port: 4567
      protocol: TCP
      name: port4
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: mariadb-node-0
    namespace: boxlinker
    labels:
      component: mariadb-node-0
  spec:
    replicas: 1
    template:
      metadata:
        name: mariadb-node-0
        labels:
          name: mariadb-node-0
          component: mariadb-node-0
          db-cluster: mariadb
      spec:
        nodeSelector:
          role: loadbalancer
        containers:
        - name: mariadb-node-0
          image: index.boxlinker.com/boxlinker/mariadb-base:10.1
          imagePullPolicy: Always
          env:
          - name: "MYSQL_INITDB_SKIP_TZINFO"
            value: "yes"
          - name: "MYSQL_ROOT_PASSWORD"
            value: "my-secret-pwd"
          ports:
          - containerPort: 3306
            protocol: TCP
          - containerPort: 4567
            protocol: UDP
          - containerPort: 4567
            protocol: TCP
          - containerPort: 4568
            protocol: TCP
          - containerPort: 4444
            protocol: TCP
          args:
          - --wsrep-new-cluster
