apiVersion: v1
kind: Service
metadata:
    name: rabbitmq01
    labels:
        name: rabbitmq01
spec:
    selector:
        name: rabbitmq01
    ports:
    - name: rabbitmq01
      port: 5672
      targetPort: 5672
    - name: cluster
      port: 4369
      targetPort: 4369
    - name: mqcluster
      port: 25672
      targetPort: 25672
